<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my feedback LOL</title>

    <style>

        .backdrop-hidden {
            pointer-events: none;
            opacity: 0;
        }

        .backdrop {
            overflow: hidden;
            width: 100vw;
            height: 100vh;

            position: fixed;
            inset: 0;

            background-color: rgba(68, 128, 166, 0.55);

            display: flex;
            align-items: center;
            justify-content: center;

            transition: opacity 0.3s;
        }

        .loader {
            position: relative;
            width: 108px;
            display: flex;
            justify-content: space-between;
        }
        .loader::after , .loader::before  {
            content: '';
            display: inline-block;
            width: 48px;
            height: 48px;
            background-color: #FFF;
            background-image:  radial-gradient(circle 14px, #0d161b 100%, transparent 0);
            background-repeat: no-repeat;
            border-radius: 50%;
            animation: eyeMove 10s infinite , blink 10s infinite;
        }
        @keyframes eyeMove {
            0%  , 10% {     background-position: 0px 0px}
            13%  , 40% {     background-position: -15px 0px}
            43%  , 70% {     background-position: 15px 0px}
            73%  , 90% {     background-position: 0px 15px}
            93%  , 100% {     background-position: 0px 0px}
        }
        @keyframes blink {
            0%  , 10% , 12% , 20%, 22%, 40%, 42% , 60%, 62%,  70%, 72% , 90%, 92%, 98% , 100%
            { height: 48px}
            11% , 21% ,41% , 61% , 71% , 91% , 99%
            { height: 18px}
        }
    </style>
</head>
<body>

<h1>Введите данные</h1>
<form id="feedbackForm" action="/" method="post">
    <p>
        <label>Имя</label><br>
        <input type="text" name="name" />
    </p>
    <p>
        <label>Оценка от 1 до 5</label><br>
        <input type="number" max="5" min="1" name="rating" />
    </p>
    <p>
        <label>Комментарий</label><br>
        <input type="text" name="comment" />
    </p>
    <input type="submit" value="Отправить" />
</form>


<div class="backdrop">
    <span class="loader"></span>
</div>

<div id="commentContainer"></div>

<script src="script.js"></script>
</body>
</html>